[gd_scene format=3 uid="uid://bpgctqjjg1go4"]

[ext_resource type="Script" uid="uid://c6q513rxe7hdy" path="res://road.gd" id="1_kfjey"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0e48y"]
size = Vector2(287, 64)

[node name="Node2D" type="Node2D" unique_id=1667444092]
script = ExtResource("1_kfjey")

[node name="Area detection" type="Area2D" parent="." unique_id=238021379]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area detection" unique_id=2100499348]
position = Vector2(187.5, 55)
shape = SubResource("RectangleShape2D_0e48y")
