[gd_scene format=3 uid="uid://dl3roaxu0pigs"]

[ext_resource type="Script" uid="uid://codux20j1ve5v" path="res://UI assets and stuff/menu_of_mainness.gd" id="1_ja85b"]
[ext_resource type="PackedScene" uid="uid://br38uc5gum1pi" path="res://UI assets and stuff/scene_transitions.tscn" id="2_hl8kj"]
[ext_resource type="Texture2D" uid="uid://dd0pcxjewi3gy" path="res://UI assets and stuff/main menu.png" id="3_o68v2"]

[node name="menu_of_mainness" type="Control" unique_id=1787752164]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
script = ExtResource("1_ja85b")

[node name="Panel" type="Panel" parent="." unique_id=1387620136]
layout_mode = 0
offset_left = 408.0
offset_top = 256.0
offset_right = 744.0
offset_bottom = 608.0
mouse_filter = 1

[node name="VBoxContainer" type="VBoxContainer" parent="Panel" unique_id=149521810]
layout_mode = 0
offset_left = 80.0
offset_top = 40.0
offset_right = 253.33334
offset_bottom = 312.0
theme_override_constants/separation = 10

[node name="pllay" type="Button" parent="Panel/VBoxContainer" unique_id=231797617]
layout_mode = 2
text = "Play"

[node name="credits" type="Button" parent="Panel/VBoxContainer" unique_id=42406985]
layout_mode = 2
text = "Credits"

[node name="quit" type="Button" parent="Panel/VBoxContainer" unique_id=1493667719]
layout_mode = 2
text = "	Quit
"

[node name="transition" parent="." unique_id=1792177419 instance=ExtResource("2_hl8kj")]
z_index = 600
layout_mode = 1

[node name="MainMenu" type="Sprite2D" parent="." unique_id=1818041536]
position = Vector2(576, 144.00002)
scale = Vector2(2.0363634, 2.0363631)
texture = ExtResource("3_o68v2")

[connection signal="pressed" from="Panel/VBoxContainer/pllay" to="." method="_on_pllay_pressed"]
[connection signal="pressed" from="Panel/VBoxContainer/credits" to="." method="_on_credits_pressed"]
[connection signal="pressed" from="Panel/VBoxContainer/quit" to="." method="_on_quit_pressed"]
