[gd_scene format=3 uid="uid://coqxkygax5b0i"]

[ext_resource type="Theme" uid="uid://bstwxf7jn1hkx" path="res://UI assets and stuff/base_theme.tres" id="1_81s8a"]
[ext_resource type="Script" uid="uid://cvp5l1jvhd1x6" path="res://UI assets and stuff/paws_menu.gd" id="1_a7n6b"]
[ext_resource type="Texture2D" uid="uid://dmlbnwdyoch4p" path="res://UI assets and stuff/paws menu.png" id="1_vbqm5"]
[ext_resource type="PackedScene" uid="uid://br38uc5gum1pi" path="res://UI assets and stuff/scene_transitions.tscn" id="4_h6ki8"]

[node name="pause_menu" type="Control" unique_id=1379793595]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_a7n6b")

[node name="Panel" type="Panel" parent="." unique_id=2147174432]
layout_mode = 0
offset_left = 408.0
offset_top = 88.0
offset_right = 744.0
offset_bottom = 440.0

[node name="VBoxContainer" type="VBoxContainer" parent="Panel" unique_id=738356712]
layout_mode = 0
offset_left = 79.999985
offset_top = 232.0
offset_right = 253.33333
offset_bottom = 352.0
theme_override_constants/separation = 10

[node name="Button" type="Button" parent="Panel/VBoxContainer" unique_id=1564854478]
layout_mode = 2
theme = ExtResource("1_81s8a")
text = "CONTINUE"

[node name="Button2" type="Button" parent="Panel/VBoxContainer" unique_id=1965115654]
layout_mode = 2
text = "HOW TO PLAY"

[node name="quit" type="Button" parent="Panel/VBoxContainer" unique_id=802679566]
layout_mode = 2
text = "QUIT"

[node name="PawsMenu" type="Sprite2D" parent="." unique_id=1760778943]
position = Vector2(576, 200)
scale = Vector2(3.52, 3.52)
texture = ExtResource("1_vbqm5")

[node name="transition" parent="." unique_id=1792177419 instance=ExtResource("4_h6ki8")]
visible = false
layout_mode = 1

[connection signal="pressed" from="Panel/VBoxContainer/quit" to="." method="_on_quit_pressed"]
