[gd_scene format=3 uid="uid://c7xc0vjpfwhkp"]

[ext_resource type="Texture2D" uid="uid://n3b5tkdvnp1o" path="res://icon.svg" id="1_1pdle"]
[ext_resource type="Script" uid="uid://cs3g0r2xve4u1" path="res://Obsticals/car.gd" id="1_738xc"]
[ext_resource type="PackedScene" uid="uid://cfdjx0lw3md3s" path="res://Npc/kill_Area.tscn" id="3_738xc"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5falx"]
size = Vector2(24, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_738xc"]
size = Vector2(117, 100)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_md7ul"]
size = Vector2(15, 89)

[node name="Car" type="CharacterBody2D" unique_id=1351577253]
position = Vector2(0, -2)
script = ExtResource("1_738xc")

[node name="Icon" type="Sprite2D" parent="." unique_id=356022682]
position = Vector2(-1, 1.9999981)
rotation = -1.5755016
scale = Vector2(0.78026503, 1)
texture = ExtResource("1_1pdle")

[node name="roadpart detection" type="Area2D" parent="." unique_id=1415151540]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="roadpart detection" unique_id=132761271]
position = Vector2(2, 0)
shape = SubResource("RectangleShape2D_5falx")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1980937966]
position = Vector2(-6, 1)
shape = SubResource("RectangleShape2D_738xc")

[node name="Node2D" type="Node2D" parent="." unique_id=1357516865]
position = Vector2(61, 2)

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="Node2D" unique_id=901835354]
avoidance_enabled = true

[node name="KillArea" parent="." unique_id=1998936679 instance=ExtResource("3_738xc")]
position = Vector2(150, 7)

[node name="CollisionShape2D" type="CollisionShape2D" parent="KillArea" unique_id=2087148322]
position = Vector2(-89.5, -4.5)
shape = SubResource("RectangleShape2D_md7ul")

[connection signal="area_entered" from="roadpart detection" to="." method="_on_roadpart_detection_area_entered"]
