[gd_scene format=3 uid="uid://cc0uyhbwpp1gr"]

[ext_resource type="Script" uid="uid://doense82yi6lh" path="res://player/following_cat.gd" id="1_ltbar"]
[ext_resource type="SpriteFrames" uid="uid://xse4n60vdwq4" path="res://player/purple_cat_animation_frames.tres" id="2_qnb8a"]

[sub_resource type="CircleShape2D" id="CircleShape2D_qnb8a"]

[node name="FollowingCats" type="CharacterBody2D" unique_id=130210116]
collision_layer = 0
collision_mask = 0
motion_mode = 1
up_direction = Vector2(0, 1)
script = ExtResource("1_ltbar")

[node name="Sprite2D" type="AnimatedSprite2D" parent="." unique_id=923823483]
sprite_frames = ExtResource("2_qnb8a")
animation = &"walk_forward"
frame_progress = 0.9176771

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1846696026]
shape = SubResource("CircleShape2D_qnb8a")
