[gd_scene format=3 uid="uid://ck1qwrbkm6unc"]

[ext_resource type="Script" uid="uid://c6kc6bo7xb4nv" path="res://Npc/human_npc.gd" id="1_cv0od"]
[ext_resource type="Texture2D" uid="uid://n3b5tkdvnp1o" path="res://icon.svg" id="2_i8b1p"]

[sub_resource type="CircleShape2D" id="CircleShape2D_cv0od"]
radius = 75.059975

[node name="HumanNpc" type="CharacterBody2D" unique_id=1986557669 groups=["npcs"]]
script = ExtResource("1_cv0od")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=16618671]
shape = SubResource("CircleShape2D_cv0od")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=274592157]
texture = ExtResource("2_i8b1p")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="." unique_id=60759357]
avoidance_enabled = true
radius = 80.0
max_speed = 300.0

[connection signal="velocity_computed" from="NavigationAgent2D" to="." method="_on_navigation_agent_2d_velocity_computed"]
